### ISSUE TITLE
SYSTEM_SERVICE_EXCEPTION

### ISSUE THREAD

**Issue by Oreeeee** [maharmstone/btrfs#494]
I was trying to install FiveM which requires GTA 5, which I have installed on my HDD and in a span of 2 minutes I got 2 BSODs caused by btrfs.sys.

OS: Windows 10 LTSC 2021 x64

**Comment by maharmstone** [comment]
Could you send me a minidump please?

**Comment by Lieutenant-L-T-Smash** [comment]
I am also getting SYSTEM_SERVICE_EXCEPTION. I encountered it first when installing the drivers for my HP printer. Disabling the btrfs controller in device manager allowed me to proceed.

I also have a consistent method of reproducing it with a different program:

1. Install HxD Hex Editor.
2. Run HxD as Administrator.
3. Got to Tools > Open Disk...

**Comment by Oreeeee** [comment]
I no longer have a mini dump because I removed Windows, but maybe @Lieutenant-L-T-Smash can share one.

**Comment by psisis** [comment]
I got this BSOD when trying to delete a folder.
```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

SYSTEM_SERVICE_EXCEPTION (3b)
An exception happened while executing a system service routine.
Arguments:
Arg1: 00000000c0000005, Exception code that caused the BugCheck
Arg2: fffff8077b0d8947, Address of the instruction which caused the BugCheck
Arg3: ffffb707eb21ea20, Address of the context record for the exception that caused the BugCheck
Arg4: 0000000000000000, zero.

Debugging Details:
------------------

Unable to load image \SystemRoot\system32\DRIVERS\btrfs.sys, Win32 error 0n2

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 3234

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 5873

    Key  : Analysis.Init.CPU.mSec
    Value: 3515

    Key  : Analysis.Init.Elapsed.mSec
    Value: 26292

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 117

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  3b

BUGCHECK_P1: c0000005

BUGCHECK_P2: fffff8077b0d8947

BUGCHECK_P3: ffffb707eb21ea20

BUGCHECK_P4: 0

CONTEXT:  ffffb707eb21ea20 -- (.cxr 0xffffb707eb21ea20)
rax=ffffdf0b192f6c00 rbx=0000000000000528 rcx=ffffdf0b1ffefde0
rdx=00000000600ff2f3 rsi=ffffce0712fe1520 rdi=ffffdf0b1ffefcf0
rip=fffff8077b0d8947 rsp=ffffb707eb21f428 rbp=ffffb707eb21f4b1
 r8=ffffdf0b04ddb310  r9=5754464f53204548 r10=ffffdf0b04ddb010
r11=ffffdf0b1ffefb20 r12=ffffdf0b0590d9f0 r13=ffffdf0b1a577740
r14=ffffce0712fe1520 r15=ffffce0710ef1d10
iopl=0         nv up ei pl nz na po nc
cs=0010  ss=0018  ds=002b  es=002b  fs=0053  gs=002b             efl=00050206
btrfs+0x28947:
fffff807`7b0d8947 498b01          mov     rax,qword ptr [r9] ds:002b:5754464f`53204548=????????????????
Resetting default scope

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  explorer.exe

STACK_TEXT:  
ffffb707`eb21f428 fffff807`7b0dc97c     : ffffdf0b`18a8d930 ffffce07`12fe1520 ffffdf0b`1fff01e0 ffffdf0b`18a8d930 : btrfs+0x28947
ffffb707`eb21f430 fffff807`7b0e1ce2     : ffffdf0b`3829b304 ffffdf0b`1a577740 ffffb707`eb21f568 ffffb707`eb21f5b8 : btrfs+0x2c97c
ffffb707`eb21f500 fffff807`7b0d9e68     : ffffce07`0330d180 ffffce07`12fe1520 ffffce07`126277d0 ffffce07`12629ee0 : btrfs+0x31ce2
ffffb707`eb21f650 fffff807`6828f7d5     : ffffce07`116f75b0 00000000`00000000 ffffce07`12fe1520 ffffce07`031597d0 : btrfs+0x29e68
ffffb707`eb21f6a0 fffff807`6d126c5f     : ffffce07`116f75b0 00000000`10000004 ffffce07`12fe1520 00000000`00000000 : nt!IofCallDriver+0x55
ffffb707`eb21f6e0 fffff807`6d124673     : ffffb707`eb21f770 00000000`0385e9b0 ffffce07`14344234 00000000`00000028 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
ffffb707`eb21f750 fffff807`6828f7d5     : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000000 : FLTMGR!FltpDispatch+0xa3
ffffb707`eb21f7b0 fffff807`68221dc0     : 01d89bc5`9ebcc11e 00000000`00000010 ffff7b0c`2ea56d31 00000000`00000000 : nt!IofCallDriver+0x55
ffffb707`eb21f7f0 fffff807`68290224     : ffffce07`00000000 ffffce07`12fe17e8 00000000`0000000a ffffce07`126277d0 : nt!IopCallDriverReference+0xd0
ffffb707`eb21f860 fffff807`68408ab5     : 00000000`0000318c 00000000`0385e9b0 00000000`17d3f260 00000000`000000ac : nt!NtSetInformationFile+0x514
ffffb707`eb21f990 00007ffd`3336d254     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
00000000`0385e8f8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffd`3336d254


SYMBOL_NAME:  btrfs+28947

MODULE_NAME: btrfs

IMAGE_NAME:  btrfs.sys

STACK_COMMAND:  .cxr 0xffffb707eb21ea20 ; kb

BUCKET_ID_FUNC_OFFSET:  28947

FAILURE_BUCKET_ID:  AV_btrfs!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {b85fd618-58a2-ec48-a3ed-69e8ccffae13}

Followup:     MachineOwner
---------

```

[072022-11750-01.zip](https://github.com/maharmstone/btrfs/files/9145287/072022-11750-01.zip)

**Comment by psisis** [comment]
> I am also getting SYSTEM_SERVICE_EXCEPTION. I encountered it first when installing the drivers for my HP printer. Disabling the btrfs controller in device manager allowed me to proceed.
> 
> I also have a consistent method of reproducing it with a different program:
> 
>     1. Install HxD Hex Editor.
> 
>     2. Run HxD as Administrator.
> 
>     3. Go to Tools > Open Disk...
> 
> 
> Crashes every time.

Maybe we have different issues. I can open my btrfs partition via HxD just fine.

**Comment by maharmstone** [comment]
Thanks @psisis. This crash is at https://github.com/maharmstone/btrfs/blob/master/src/fileinfo.c#L885 - something, presumably one of the reading or writing functions, has overwritten some of the pointers:

```
ffffdf0b`192f6c00 4e 20 57 49 54 48 20 54 48 45 20 53 4f 46 54 57  N WITH THE SOFTW
ffffdf0b`192f6c10 41 52 45 20 4f 52 20 54 48 45 20 55 53 45 20 4f  ARE OR THE USE O
ffffdf0b`192f6c20 52 20 4f 54 48 45 52 20 44 45 41 4c 49 4e 47 53  R OTHER DEALINGS
ffffdf0b`192f6c30 20 49 4e 20 54 48 45 20 53 4f 46 54 57 41 52 45   IN THE SOFTWARE
```

**Comment by Lieutenant-L-T-Smash** [comment]
> > I am also getting SYSTEM_SERVICE_EXCEPTION. I encountered it first when installing the drivers for my HP printer. Disabling the btrfs controller in device manager allowed me to proceed.
> > I also have a consistent method of reproducing it with a different program:
> > ```
> > 1. Install HxD Hex Editor.
> > 
> > 2. Run HxD as Administrator.
> > 
> > 3. Go to Tools > Open Disk...
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Crashes every time.
> 
> Maybe we have different issues. I can open my btrfs partition via HxD just fine.

Perhaps. The commonality I noticed is that my examples, and presumably @Oreeeee's also, occur when running an elevated program. I guess that's not the case for you.

My Windows installation has started having a completely different issue (HYPERVISOR_ERROR) but it seems unrelated to btrfs, and is currently stuck in an update loop. I'll try to get a minidump of the SYSTEM_SERVICE_EXCEPTION when I can.

**Comment by Lieutenant-L-T-Smash** [comment]
Fresh Windows install.  SYSTEM_SERVICE_EXCEPTION reproduced with HxD. Minidump attached.
[072022-6156-01.zip](https://github.com/maharmstone/btrfs/files/9155105/072022-6156-01.zip)

**Comment by maharmstone** [comment]
Thanks @Lieutenant-L-T-Smash. This is a crash caused by something called AppLocker trying to set an EA on a file...

**Comment by Lieutenant-L-T-Smash** [comment]
Another minidump. This is from the HP driver install. Same symptoms: SYSTEM_SERVICE_EXCEPTION that goes away by disabling the btrfs controller in device manager.
[072922-6828-01.zip](https://github.com/maharmstone/btrfs/files/9222091/072922-6828-01.zip)

**Comment by maharmstone** [comment]
Thanks. This is the same issue, which is fixed by https://github.com/maharmstone/btrfs/commit/5524b2726e5951494b36496ebca76f71e4ca9a5b.

**Comment by Lieutenant-L-T-Smash** [comment]
Thanks!

**Comment by GeorgeV220** [comment]
Hello,
I have the same issue when I'm trying to install a program or open some exe files.
[Minidump.zip](https://github.com/maharmstone/btrfs/files/9883064/Minidump.zip)

**Comment by maharmstone** [comment]
> I have the same issue when I'm trying to install a program or open some exe files.

Thanks. Yes, you do - your crashes were in appid!SmartlockerCheckUninstallStringEA and appid!AiAddUninstallStringToUninstallStringEaData. A workaround would be to disable Smartlocker for the time being, if such a thing is possible

**Comment by GeorgeV220** [comment]
> > I have the same issue when I'm trying to install a program or open some exe files.
> 
> Thanks. Yes, you do - your crashes were in appid!SmartlockerCheckUninstallStringEA and appid!AiAddUninstallStringToUninstallStringEaData. A workaround would be to disable Smartlocker for the time being, if such a thing is possible.

hello, it is possible to give me more information about Smartlocker ?

**Comment by maharmstone** [comment]
I don't know much more than you do, I'm afraid.

**Comment by Masamune3210** [comment]
SmartLocker is the filter driver used by Windows to handle AppLocker stuff, which lets you lock a program down and only let it see and interact with files and folders you allow it to

**Comment by Masamune3210** [comment]
Its part of Windows Security, its built into Windows

**Comment by GeorgeV220** [comment]
> Its part of Windows Security, its built into Windows

How can I disable it ? sorry I don't know anything about SmartLocker/AppLocker

**Comment by maharmstone** [comment]
I think the SmartLocker issue ought to be fixed by https://github.com/maharmstone/btrfs/commit/767b9337a91079476de115eb767f7f7670781bc6.
