### ISSUE TITLE
Using Npm in btrfs causes duplicate folders and bsod

### ISSUE THREAD

**Issue by psisis** [maharmstone/btrfs#502]
[Node package manager](https://github.com/npm/cli) causes a strange issue. Installing packages result in duplicate identically-named directories on the btrfs volume. Deleting these directories does not add them to the recycling bin. Deleting all but one will make the remaining directory empty. They are not symbolically linked.

I have observed this twice. Most recently, I removed the folders and reran NPM, resulting in bsod `PAGE_FAULT_IN_NONPAGED_AREA`.
```
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

PAGE_FAULT_IN_NONPAGED_AREA (50)
Invalid system memory was referenced.  This cannot be protected by try-except.
Typically the address is just plain bad or it is pointing at freed memory.
Arguments:
Arg1: fffffffffffffdc8, memory referenced.
Arg2: 0000000000000000, value 0 = read operation, 1 = write operation.
Arg3: fffff8072a92a9a0, If non-zero, the instruction address which referenced the bad memory
	address.
Arg4: 0000000000000002, (reserved)

Debugging Details:
------------------

Unable to load image \SystemRoot\system32\DRIVERS\btrfs.sys, Win32 error 0n2

KEY_VALUES_STRING: 1

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 3858

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 6097

    Key  : Analysis.Init.CPU.mSec
    Value: 2983

    Key  : Analysis.Init.Elapsed.mSec
    Value: 7126

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 120

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1


FILE_IN_CAB:  MEMORY.DMP

BUGCHECK_CODE:  50

BUGCHECK_P1: fffffffffffffdc8

BUGCHECK_P2: 0

BUGCHECK_P3: fffff8072a92a9a0

BUGCHECK_P4: 2

READ_ADDRESS:  fffffffffffffdc8 

MM_INTERNAL_CODE:  2

IMAGE_NAME:  btrfs.sys

MODULE_NAME: btrfs

FAULTING_MODULE: fffff8072a910000 btrfs

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

PROCESS_NAME:  node.exe

TRAP_FRAME:  fffff90ec4bd6ce0 -- (.trap 0xfffff90ec4bd6ce0)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffdb0cf0da5228 rbx=0000000000000000 rcx=000000007b4aee36
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8072a92a9a0 rsp=fffff90ec4bd6e70 rbp=fffff90ec4bd6f01
 r8=0000000000000000  r9=ffffdb0cf0da5010 r10=0000000000000000
r11=0000000000001001 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz ac po cy
btrfs+0x1a9a0:
fffff807`2a92a9a0 398ac8fdffff    cmp     dword ptr [rdx-238h],ecx ds:ffffffff`fffffdc8=????????
Resetting default scope

STACK_TEXT:  
fffff90e`c4bd6a38 fffff807`1b44a36f     : 00000000`00000050 ffffffff`fffffdc8 00000000`00000000 fffff90e`c4bd6ce0 : nt!KeBugCheckEx
fffff90e`c4bd6a40 fffff807`1b29f470     : ffffdb0d`2af3b6b0 00000000`00000000 fffff90e`c4bd6d60 00000000`00000000 : nt!MiSystemFault+0x18cedf
fffff90e`c4bd6b40 fffff807`1b40525e     : ffffdb0c`ef800340 ffffdb0c`ef801200 00000000`00000d7f 00000000`00000000 : nt!MmAccessFault+0x400
fffff90e`c4bd6ce0 fffff807`2a92a9a0     : fffff90e`c4bd6f01 00000000`00000000 ffffdb0d`275650b0 ffffdb0d`18cc4bf0 : nt!KiPageFault+0x35e
fffff90e`c4bd6e70 fffff807`2a92a0d4     : ffffc501`a43f2010 ffffc501`92bde180 00000000`00000001 00000000`00000002 : btrfs+0x1a9a0
fffff90e`c4bd6f40 fffff807`2a92e3ef     : ffffdb0d`27565000 fffff90e`c4bd70f8 fffff90e`c4bd7108 00000000`00000000 : btrfs+0x1a0d4
fffff90e`c4bd7090 fffff807`2a9298a9     : ffffc501`92bde030 ffffc501`92bde180 ffffc501`92bde101 fffff90e`c4bd71b0 : btrfs+0x1e3ef
fffff90e`c4bd7180 fffff807`1b28f7d5     : 00000000`00000001 00000000`00000008 fffff90e`c4bd7201 00000000`00000000 : btrfs+0x198a9
fffff90e`c4bd7200 fffff807`1d326c5f     : ffffc501`a7052600 00000000`00000000 fffff90e`c4bd72f9 fffff807`1d325c55 : nt!IofCallDriver+0x55
fffff90e`c4bd7240 fffff807`1d35c284     : fffff90e`c4bd72f0 ffffc501`a70525f8 00000000`00000000 00000000`00000000 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x28f
fffff90e`c4bd72b0 fffff807`1b28f7d5     : 00000000`00000000 ffffc501`91804d80 00000000`00000000 00000000`00000000 : FLTMGR!FltpCreate+0x324
fffff90e`c4bd7360 fffff807`1b290dc4     : ffffc501`a1f92530 fffff807`1b4174a1 ffffc501`a1f92608 fffff90e`c4bd7660 : nt!IofCallDriver+0x55
fffff90e`c4bd73a0 fffff807`1b67711d     : ffffc501`91804d80 ffffc501`91804d80 ffffc501`a7052638 00000000`00000000 : nt!IoCallDriverWithTracing+0x34
fffff90e`c4bd73f0 fffff807`1b5f23ee     : ffffc501`91804d80 00000000`0000004d ffffc501`90db6010 ffffc501`90db6001 : nt!IopParseDevice+0x117d
fffff90e`c4bd7560 fffff807`1b69484a     : ffffc501`90db6000 fffff90e`c4bd77c8 00000000`00000040 ffffc501`85d26d20 : nt!ObpLookupObjectName+0x3fe
fffff90e`c4bd7730 fffff807`1b61608f     : ffffdb0d`00000000 0000003c`0f2ff590 00000000`00000000 00000000`00000001 : nt!ObOpenObjectByNameEx+0x1fa
fffff90e`c4bd7860 fffff807`1b615c69     : 0000003c`0f2ff5f0 00000000`00000000 0000003c`0f2ff590 0000003c`0f2ff560 : nt!IopCreateFile+0x40f
fffff90e`c4bd7900 fffff807`1b408ab5     : 00000000`0000036c ffffc501`a1f92080 0000003c`0f2ff488 fffff90e`00000068 : nt!NtCreateFile+0x79
fffff90e`c4bd7990 00007ffd`e556d814     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x25
0000003c`0f2ff4e8 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : 0x00007ffd`e556d814


SYMBOL_NAME:  btrfs+1a9a0

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  1a9a0

FAILURE_BUCKET_ID:  AV_R_(null)_btrfs!unknown_function

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {8098a08a-89c9-d55f-4ba3-b150a144d3e1}

Followup:     MachineOwner
---------
```
Minidump: [072722-11906-01.zip](https://github.com/maharmstone/btrfs/files/9194148/072722-11906-01.zip)

**Comment by maharmstone** [comment]
Thanks. This looks to be the same root cause as your other bug - namely, that part of the subvol structure appears to have been overwritten by garbage.

I'm a bit perplexed that you've encountered a number of bugs that nobody else has reported before... you're not overclocking, are you? Or otherwise have dodgy hardware?

**Comment by psisis** [comment]
@maharmstone Thanks for responding, if I understand correctly, the multiple issues I experience are due to one underlying factor.

I am overclocking but I have kept this stable for more than a year. But I realize fs drivers are very intricate and more sensitive to hardware and ram, I will downclock and try to reproduce when I have time. 

My Btrfs drive is a Samsung NVMe @ 3.5Gb/s. I think maybe the fast drive together with the amount of development and compilation work (smaller files and linking) is a factor that not many people will reproduce.

Another common factor which might or not be relevant, is that the programs that primarily cause issues are Unix-based, such as Emacs, Clojure CLI and now NPM. I have not observed issues when using the drive in WSL.

But I have to be happy that there is no data-loss. Since you say my drive might have garbage written, I will btrfs check and upload the log in a few minutes.

**Comment by psisis** [comment]
I have done btrfs check. Both normal and lowmem-mode. I have removed lines related to issue #474 (800k lines)



What's interesting is that those duplicate folders I mentioned in the issue, they're listed here for example:

```
ERROR: root 704 DIR ITEM[149297 1244320182] missing name node_modules filetype 2
ERROR: root 704 DIR INDEX[149297 4] missing name node_modules filetype 2
```
Does this mean they still take up space? Do you believe repairing this is safe?

<details>
  <summary>Btrfs check</summary>

```
[1/7] checking root items
[2/7] checking extents
ref mismatch on [119090860032 4096] extent item 4294967295, found 0
incorrect local backref count on 119090860032 root 288 owner 7670 offset 0 found 0 wanted 4294967295 back 0x560656fd4000
backref disk bytenr does not match extent record, bytenr=119090860032, ref bytenr=0
backpointer mismatch on [119090860032 4096]
owner ref check failed [119090860032 4096]
ref mismatch on [119096229888 4096] extent item 4294967295, found 0
incorrect local backref count on 119096229888 root 288 owner 17459 offset 0 found 0 wanted 4294967295 back 0x56066052eba0
backref disk bytenr does not match extent record, bytenr=119096229888, ref bytenr=0
backpointer mismatch on [119096229888 4096]
owner ref check failed [119096229888 4096]
ref mismatch on [432114200576 4096] extent item 4294967294, found 0
incorrect local backref count on 432114200576 root 288 owner 7670 offset 0 found 0 wanted 4294967294 back 0x560661b483d0
backref disk bytenr does not match extent record, bytenr=432114200576, ref bytenr=0
backpointer mismatch on [432114200576 4096]
owner ref check failed [432114200576 4096]
ref mismatch on [432117587968 4096] extent item 4294967293, found 0
incorrect local backref count on 432117587968 root 288 owner 7667 offset 0 found 0 wanted 4294967293 back 0x560661b4d150
backref disk bytenr does not match extent record, bytenr=432117587968, ref bytenr=0
backpointer mismatch on [432117587968 4096]
owner ref check failed [432117587968 4096]
ref mismatch on [432131272704 4096] extent item 4294967295, found 0
incorrect local backref count on 432131272704 root 288 owner 7672 offset 0 found 0 wanted 4294967295 back 0x5606545168e0
backref disk bytenr does not match extent record, bytenr=432131272704, ref bytenr=0
backpointer mismatch on [432131272704 4096]
owner ref check failed [432131272704 4096]
ref mismatch on [433975197696 4096] extent item 4294967295, found 0
incorrect local backref count on 433975197696 root 288 owner 11637 offset 0 found 0 wanted 4294967295 back 0x56065577f5e0
backref disk bytenr does not match extent record, bytenr=433975197696, ref bytenr=0
backpointer mismatch on [433975197696 4096]
owner ref check failed [433975197696 4096]
ref mismatch on [433994784768 4096] extent item 4294967294, found 0
incorrect local backref count on 433994784768 root 288 owner 11636 offset 0 found 0 wanted 4294967294 back 0x560660a4eb30
backref disk bytenr does not match extent record, bytenr=433994784768, ref bytenr=0
backpointer mismatch on [433994784768 4096]
owner ref check failed [433994784768 4096]
ERROR: errors found in extent allocation tree or chunk allocation
[3/7] checking free space cache
[4/7] checking fs roots
root 5 inode 148362 errors 200, dir isize wrong
root 5 inode 148375 errors 2200, dir isize wrong, link count wrong
root 5 inode 148376 errors 2200, dir isize wrong, link count wrong
root 5 inode 148467 errors 2200, dir isize wrong, link count wrong
root 5 inode 148468 errors 2200, dir isize wrong, link count wrong
root 5 inode 148478 errors 2200, dir isize wrong, link count wrong
root 5 inode 152584 errors 2200, dir isize wrong, link count wrong
root 5 inode 156701 errors 2200, dir isize wrong, link count wrong
root 5 inode 164935 errors 2200, dir isize wrong, link count wrong
root 5 inode 181494 errors 2200, dir isize wrong, link count wrong
root 5 inode 214612 errors 2200, dir isize wrong, link count wrong
root 5 inode 280849 errors 2200, dir isize wrong, link count wrong
root 5 inode 347086 errors 200, dir isize wrong
root 5 inode 396764 errors 200, dir isize wrong
root 5 inode 409206 errors 200, dir isize wrong
root 5 inode 409208 errors 200, dir isize wrong
root 5 inode 409214 errors 2200, dir isize wrong, link count wrong
root 5 inode 410640 errors 2200, dir isize wrong, link count wrong
	unresolved ref dir 270069 index 2 namelen 9 name downloads filetype 0 errors 3, no dir item, no dir index
	unresolved ref dir 270069 index 3 namelen 4 name mods filetype 0 errors 3, no dir item, no dir index
root 288 inode 7667 errors 400, nbytes wrong
root 288 inode 7670 errors 400, nbytes wrong
root 288 inode 7672 errors 400, nbytes wrong
root 288 inode 20800 errors 2000, link count wrong
	unresolved ref dir 17486 index 92 namelen 4 name .bin filetype 0 errors 3, no dir item, no dir index
root 288 inode 21624 errors 2000, link count wrong
	unresolved ref dir 17486 index 121 namelen 10 name @discordjs filetype 0 errors 3, no dir item, no dir index
root 704 inode 149294 errors 2000, link count wrong
	unresolved ref dir 149291 index 4 namelen 12 name node_modules filetype 0 errors 3, no dir item, no dir index
root 704 inode 149295 errors 2000, link count wrong
	unresolved ref dir 149291 index 6 namelen 12 name node_modules filetype 0 errors 3, no dir item, no dir index
root 704 inode 149296 errors 2000, link count wrong
	unresolved ref dir 149291 index 5 namelen 12 name node_modules filetype 0 errors 3, no dir item, no dir index
root 704 inode 149298 errors 2000, link count wrong
	unresolved ref dir 149293 index 3 namelen 28 name vscode-langservers-extracted filetype 0 errors 3, no dir item, no dir index
root 704 inode 149299 errors 2000, link count wrong
	unresolved ref dir 149293 index 4 namelen 28 name vscode-langservers-extracted filetype 0 errors 3, no dir item, no dir index
root 704 inode 149300 errors 2000, link count wrong
	unresolved ref dir 149293 index 5 namelen 28 name vscode-langservers-extracted filetype 0 errors 3, no dir item, no dir index
root 704 inode 149302 errors 2000, link count wrong
	unresolved ref dir 149297 index 5 namelen 12 name node_modules filetype 0 errors 3, no dir item, no dir index
root 704 inode 149303 errors 2000, link count wrong
	unresolved ref dir 149297 index 3 namelen 12 name node_modules filetype 0 errors 3, no dir item, no dir index
root 704 inode 149304 errors 2000, link count wrong
	unresolved ref dir 149297 index 4 namelen 12 name node_modules filetype 0 errors 3, no dir item, no dir index
root 704 inode 153482 errors 2000, link count wrong
	unresolved ref dir 149301 index 19 namelen 4 name .bin filetype 0 errors 3, no dir item, no dir index
root 704 inode 153483 errors 2000, link count wrong
	unresolved ref dir 149301 index 18 namelen 4 name .bin filetype 0 errors 3, no dir item, no dir index
ERROR: errors found in fs roots
Opening filesystem to check...
Checking filesystem on /dev/nvme0n1p2
UUID: 2a8c2fa7-1f71-47f0-474c-7d60229b70b3
found 487215837184 bytes used, error(s) found
total csum bytes: 882262960
total tree bytes: 2266316800
total fs tree bytes: 1077919744
total extent tree bytes: 233586688
btree space waste bytes: 214179285
file data blocks allocated: 678361886720
 referenced 581592784896

```
</details>

<details>
  <summary>Btrfs check lowmem</summary>
  
```
[1/7] checking root items
[2/7] checking extents
ERROR: extent[119090860032, 4096] referencer count mismatch (root: 288, owner: 7670, offset: 0) wanted: 4294967295, have: 0
ERROR: extent[119096229888, 4096] referencer count mismatch (root: 288, owner: 17459, offset: 0) wanted: 4294967295, have: 0
ERROR: extent[432114200576, 4096] referencer count mismatch (root: 288, owner: 7670, offset: 0) wanted: 4294967294, have: 0
ERROR: extent[432117587968, 4096] referencer count mismatch (root: 288, owner: 7667, offset: 0) wanted: 4294967293, have: 0
ERROR: extent[432131272704, 4096] referencer count mismatch (root: 288, owner: 7672, offset: 0) wanted: 4294967295, have: 0
ERROR: extent[433975197696, 4096] referencer count mismatch (root: 288, owner: 11637, offset: 0) wanted: 4294967295, have: 0
ERROR: extent[433994784768, 4096] referencer count mismatch (root: 288, owner: 11636, offset: 0) wanted: 4294967294, have: 0
ERROR: errors found in extent allocation tree or chunk allocation
[3/7] checking free space cache
[4/7] checking fs roots
ERROR: root 5 DIR INODE [148362] size 96 not equal to 24
ERROR: root 5 DIR INODE [148375] size 224 not equal to 0
ERROR: root 5 DIR INODE [148376] size 164 not equal to 0
ERROR: root 5 DIR INODE [148467] size 598 not equal to 0
ERROR: root 5 DIR INODE [148468] size 270 not equal to 0
ERROR: root 5 DIR INODE [148478] size 270 not equal to 0
ERROR: root 5 DIR INODE [152584] size 598 not equal to 0
ERROR: root 5 DIR INODE [156701] size 598 not equal to 0
ERROR: root 5 DIR INODE [164935] size 164 not equal to 0
ERROR: root 5 DIR INODE [181494] size 164 not equal to 0
ERROR: root 5 DIR INODE [214612] size 224 not equal to 0
ERROR: root 5 DIR INODE [280849] size 224 not equal to 0
ERROR: root 5 DIR INODE [347086] size 224 not equal to 56
ERROR: root 5 DIR INODE [396764] size 96 not equal to 24
ERROR: root 5 DIR INODE [409206] size 16 not equal to 0
ERROR: root 5 DIR INODE [409208] size 2704 not equal to 2676
ERROR: root 5 DIR INODE [409214] size 28 not equal to 0
ERROR: root 5 DIR INODE [410640] size 772 not equal to 0
ERROR: root 288 INODE[7667] nbytes 18446744073709547520 not equal to extent_size 4096
ERROR: root 288 INODE[7670] nbytes 0 not equal to extent_size 12288
ERROR: root 288 INODE[7672] nbytes 0 not equal to extent_size 8192
ERROR: root 288 DIR ITEM[17486 623050963] missing name .bin filetype 2
ERROR: root 288 DIR INDEX[17486 92] missing name .bin filetype 2
ERROR: root 288 DIR ITEM[17486 1141566194] missing name @discordjs filetype 2
ERROR: root 288 DIR INDEX[17486 121] missing name @discordjs filetype 2
ERROR: root 704 DIR ITEM[149291 1244320182] missing name node_modules filetype 2
ERROR: root 704 DIR INDEX[149291 4] missing name node_modules filetype 2
ERROR: root 704 DIR ITEM[149291 1244320182] missing name node_modules filetype 2
ERROR: root 704 DIR INDEX[149291 6] missing name node_modules filetype 2
ERROR: root 704 DIR ITEM[149291 1244320182] missing name node_modules filetype 2
ERROR: root 704 DIR INDEX[149291 5] missing name node_modules filetype 2
ERROR: root 704 DIR ITEM[149293 2535909031] missing name vscode-langservers-extracted filetype 2
ERROR: root 704 DIR INDEX[149293 3] missing name vscode-langservers-extracted filetype 2
ERROR: root 704 DIR ITEM[149293 2535909031] missing name vscode-langservers-extracted filetype 2
ERROR: root 704 DIR INDEX[149293 4] missing name vscode-langservers-extracted filetype 2
ERROR: root 704 DIR ITEM[149293 2535909031] missing name vscode-langservers-extracted filetype 2
ERROR: root 704 DIR INDEX[149293 5] missing name vscode-langservers-extracted filetype 2
ERROR: root 704 DIR ITEM[149297 1244320182] missing name node_modules filetype 2
ERROR: root 704 DIR INDEX[149297 5] missing name node_modules filetype 2
ERROR: root 704 DIR ITEM[149297 1244320182] missing name node_modules filetype 2
ERROR: root 704 DIR INDEX[149297 3] missing name node_modules filetype 2
ERROR: root 704 DIR ITEM[149297 1244320182] missing name node_modules filetype 2
ERROR: root 704 DIR INDEX[149297 4] missing name node_modules filetype 2
ERROR: root 704 DIR ITEM[149301 623050963] missing name .bin filetype 2
ERROR: root 704 DIR INDEX[149301 19] missing name .bin filetype 2
ERROR: root 704 DIR ITEM[149301 623050963] missing name .bin filetype 2
ERROR: root 704 DIR INDEX[149301 18] missing name .bin filetype 2
ERROR: errors found in fs roots
Opening filesystem to check...
Checking filesystem on /dev/nvme0n1p2
UUID: 2a8c2fa7-1f71-47f0-474c-7d60229b70b3
found 487215837184 bytes used, error(s) found
total csum bytes: 882262960
total tree bytes: 2266316800
total fs tree bytes: 1077919744
total extent tree bytes: 233586688
btree space waste bytes: 214179285
file data blocks allocated: 678361886720
 referenced 581592784896
```
</details>

[checklog.txt](https://github.com/maharmstone/btrfs/files/9194483/checklog.txt)
[check-lowmem.txt](https://github.com/maharmstone/btrfs/files/9194484/check-lowmem.txt)

Root 288 (120) is my subvol for source code. Root 704 (2c0) is Home subvol, where Emacs resides.

The thing is, the cause for BSOD was folder "node_modules" on root 288, which for some reason is **not** listed here. The folders on root 704 I thought I removed cleanly several days ago.

**Comment by alex4401** [comment]
> I'm a bit perplexed that you've encountered a number of bugs that nobody else has reported before... you're not overclocking, are you? Or otherwise have dodgy hardware?

I've also been getting this bug, but been unable to get a good repro. In my experience it seems to happen quite frequently when copying lots of files (and subdirectories) fast and often.

**Comment by 13xforever** [comment]
are you using samsung nvme driver instead of default microsoft? I had filesystem corruptions on ntfs before with very strange issues, and mostly when using chromium-based apps

**Comment by alex4401** [comment]
I've got the 980s from Samsung, which do not have a Samsung-provided NVMe driver.

**Comment by psisis** [comment]
> are you using samsung nvme driver instead of default microsoft? I had filesystem corruptions on ntfs before with very strange issues, and mostly when using chromium-based apps

I am indeed using the Samsung NVMe driver. I never thought about it before but since I’m using btrfs via that it is probably a relevant fact. I will have to try without it some time.

**Comment by bartimaeusnek** [comment]
I have similar issues, whenever i adjust a .csproj file with Jetbrains Rider, i end up with a bunch of random `[NULL][NULL][NULL]` symbols on the end of the file. When i compile C# that has resources set to `copy to output` in a subfolder, i happen to have the same strange broken files / folders. I also have an Samsung NVMe Drive, but i do not use their driver, AFAIK. Will check ASAP and report back.

**Comment by maharmstone** [comment]
> i end up with a bunch of random `[NULL][NULL][NULL]` symbols on the end of the file

On the latest version? This should be fixed in v1.8.1.

**Comment by bartimaeusnek** [comment]
> > i end up with a bunch of random `[NULL][NULL][NULL]` symbols on the end of the file
> 
> On the latest version? This should be fixed in v1.8.1.

I was still running 1.8.0, this issue appears to be working with 1.8.1.

**Comment by KageDev** [comment]
Hello! I have similar problem, but with another app - BetterZip (free archiver app).
When I unpack big archives using BetterZip, it sometimes (not always) creates duplicate folders with the same name.
But when I'm using default windows unarchiving method, then all good.
Default windows unarchiver is very slow, BetterZip is fast. So I'm thinking it's something about multithreading.
![Issue-1](https://github.com/maharmstone/btrfs/assets/193827/91e2132c-bf53-4663-8843-bf19577e07b0)
![Issue-2](https://github.com/maharmstone/btrfs/assets/193827/10ece54f-23ac-4148-aa59-6491ecb5d164)

FYI:
If I then delete one of the duplicates, second one will become empty.
If I then copy-paste the folder which contains these duplicates, one of them will be renamed to 'XXX - Copy'.

**Comment by RuiNtD** [comment]
I'm consistently seeing this issue with pnpm, but I'm not getting any BSoD's when deleting any of the folders. I also have a fast drive (WD_BLACK), so possibly related.
