### ISSUE TITLE
Driver causes PC to BSOD "Kernel_security_check_failure"

### ISSUE THREAD

**Issue by hax4dazy** [maharmstone/btrfs#721]
I'm running version 1.9 of the driver on Windows 11 24H2. Doesn't matter if secure boot is on or off, the BSOD will still happen regardless of it. System was running stable before the installation of the driver, I've also added in a relevant minidump from my system in case that's useful.

[021125-11406-01.dmp](https://github.com/user-attachments/files/18749454/021125-11406-01.dmp)

Edit: I'm mainly having this issue with Steam but i've also come to the realisation that this might come due to the fact that Steam is writing a lot of files to the disk at once. I'm going to try messing around with steam closed to see if I can get the BSOD to trigger once again

**Comment by AFlyingNut** [comment]
I am having the same exact issue. It started after this most recent Windows 10 update for me though.

**Comment by Rist8** [comment]
Same issue, also happened during steam installing a game on btrfs partition, here's `analyze` of minidump file output:
```
2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000003, A LIST_ENTRY has been corrupted (i.e. double remove).
Arg2: ffffd905c7d32d90, Address of the trap frame for the exception that caused the BugCheck
Arg3: ffffd905c7d32ce8, Address of the exception record for the exception that caused the BugCheck
Arg4: 0000000000000000, Reserved

Debugging Details:
------------------

*** WARNING: Unable to verify timestamp for btrfs.sys

KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 8077

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 14162

    Key  : Analysis.Init.CPU.mSec
    Value: 4952

    Key  : Analysis.Init.Elapsed.mSec
    Value: 387975

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 91

    Key  : FailFast.Name
    Value: CORRUPT_LIST_ENTRY

    Key  : FailFast.Type
    Value: 3


FILE_IN_CAB:  040825-26031-01.dmp

DUMP_FILE_ATTRIBUTES: 0x808
  Kernel Generated Triage Dump

BUGCHECK_CODE:  139

BUGCHECK_P1: 3

BUGCHECK_P2: ffffd905c7d32d90

BUGCHECK_P3: ffffd905c7d32ce8

BUGCHECK_P4: 0

TRAP_FRAME:  ffffd905c7d32d90 -- (.trap 0xffffd905c7d32d90)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffff80060f05ccf0 rbx=0000000000000000 rcx=0000000000000003
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=fffff80521702a85 rsp=ffffd905c7d32f20 rbp=ffffd905c7d32ff1
 r8=ffff80060f05cd60  r9=ffffd905c7d32701 r10=0000000000000000
r11=ffffd905c7d32eb0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
btrfs+0x12a85:
fffff805`21702a85 ??              ???
Resetting default scope

EXCEPTION_RECORD:  ffffd905c7d32ce8 -- (.exr 0xffffd905c7d32ce8)
ExceptionAddress: fffff80521702a85 (btrfs+0x0000000000012a85)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000003
Subcode: 0x3 FAST_FAIL_CORRUPT_LIST_ENTRY 

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  steam.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000003

EXCEPTION_STR:  0xc0000409

STACK_TEXT:  
ffffd905`c7d32a68 fffff805`1042e269     : 00000000`00000139 00000000`00000003 ffffd905`c7d32d90 ffffd905`c7d32ce8 : nt!KeBugCheckEx
ffffd905`c7d32a70 fffff805`1042e832     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000001 : nt!KiBugCheckDispatch+0x69
ffffd905`c7d32bb0 fffff805`1042c557     : 00000000`00000000 fffff805`1032f8f4 00000000`000437b0 00000000`00000000 : nt!KiFastFailDispatch+0xb2
ffffd905`c7d32d90 fffff805`21702a85     : 00000000`00000000 ffff8006`0f05c280 00000000`00000000 ffffda8d`4840c240 : nt!KiRaiseSecurityCheckFailure+0x357
ffffd905`c7d32f20 00000000`00000000     : ffff8006`0f05c280 00000000`00000000 ffffda8d`4840c240 ffffda8d`5eb340c0 : btrfs+0x12a85


SYMBOL_NAME:  btrfs+12a85

MODULE_NAME: btrfs

IMAGE_NAME:  btrfs.sys

STACK_COMMAND:  .cxr; .ecxr ; kb

BUCKET_ID_FUNC_OFFSET:  12a85

FAILURE_BUCKET_ID:  0x139_3_CORRUPT_LIST_ENTRY_btrfs!unknown_function

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {007ee0e5-f1c6-7317-19ab-0c75b5388f85}

Followup:     MachineOwner

```

**Comment by ovflowd** [comment]
Was also able to replicate the issue. Attached a Dump file. (`0x139_3_CORRUPT_LIST_ENTRY_btrfs!unknown_function`)

[102525-16296-01.dmp](https://github.com/user-attachments/files/23145037/102525-16296-01.dmp)

**Comment by ovflowd** [comment]
~Apologies, @maharmstone are you still maintaining this driver? Asking since last release was 2024.~ Nevernind, commit activity is high.

**Comment by maharmstone** [comment]
Thank you for your minidumps. The crashes of @hax4dazy, @Rist8, and @ovflowd are all the same thing: list corruption in `mark_fcb_dirty`:

```

KERNEL_SECURITY_CHECK_FAILURE (139)
A kernel component has corrupted a critical data structure.  The corruption
could potentially allow a malicious user to gain control of this machine.
Arguments:
Arg1: 0000000000000003, A LIST_ENTRY has been corrupted (i.e. double remove).
Arg2: ffffe708c114ed20, Address of the trap frame for the exception that caused the BugCheck
Arg3: ffffe708c114ec78, Address of the exception record for the exception that caused the BugCheck
Arg4: 0000000000000000, Reserved

Debugging Details:
------------------


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 2015

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 14468

    Key  : Analysis.Init.CPU.mSec
    Value: 1686

    Key  : Analysis.Init.Elapsed.mSec
    Value: 28962

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 116

    Key  : FailFast.Name
    Value: CORRUPT_LIST_ENTRY

    Key  : FailFast.Type
    Value: 3

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Timestamp
    Value: 2024-03-31T14:35:00Z

    Key  : WER.OS.Version
    Value: 10.0.26100.1


FILE_IN_CAB:  021125-11406-01.dmp

BUGCHECK_CODE:  139

BUGCHECK_P1: 3

BUGCHECK_P2: ffffe708c114ed20

BUGCHECK_P3: ffffe708c114ec78

BUGCHECK_P4: 0

TRAP_FRAME:  ffffe708c114ed20 -- (.trap 0xffffe708c114ed20)
NOTE: The trap frame does not contain all registers.
Some register values may be zeroed or incorrect.
rax=ffffbd0865d6dd10 rbx=0000000000000000 rcx=0000000000000003
rdx=0000000000000000 rsi=0000000000000000 rdi=0000000000000000
rip=fffff8034bda2a85 rsp=ffffe708c114eeb0 rbp=ffffe708c114ef81
 r8=ffffbd0875602001  r9=ffffd0089ec5dc90 r10=0000000000000001
r11=ffffe708c114eea8 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na pe nc
btrfs!RtlFailFast+0x5 [inlined in btrfs!mark_fcb_dirty+0x55]:
fffff803`4bda2a85 cd29            int     29h
Resetting default scope

EXCEPTION_RECORD:  ffffe708c114ec78 -- (.exr 0xffffe708c114ec78)
ExceptionAddress: fffff8034bda2a85 (btrfs!RtlFailFast+0x0000000000000005)
   ExceptionCode: c0000409 (Security check failure or stack buffer overrun)
  ExceptionFlags: 00000001
NumberParameters: 1
   Parameter[0]: 0000000000000003
Subcode: 0x3 FAST_FAIL_CORRUPT_LIST_ENTRY 

BLACKBOXBSD: 1 (!blackboxbsd)


BLACKBOXNTFS: 1 (!blackboxntfs)


BLACKBOXPNP: 1 (!blackboxpnp)


BLACKBOXWINLOGON: 1

CUSTOMER_CRASH_COUNT:  1

PROCESS_NAME:  steam.exe

ERROR_CODE: (NTSTATUS) 0xc0000409 - The system detected an overrun of a stack-based buffer in this application. This overrun could potentially allow a malicious user to gain control of this application.

EXCEPTION_CODE_STR:  c0000409

EXCEPTION_PARAMETER1:  0000000000000003

EXCEPTION_STR:  0xc0000409

STACK_TEXT:  
ffffe708`c114e9f8 fffff803`b7e8dce9     : 00000000`00000139 00000000`00000003 ffffe708`c114ed20 ffffe708`c114ec78 : nt!KeBugCheckEx
ffffe708`c114ea00 fffff803`b7e8e2f2     : ffffe708`c114eb40 ffffe708`c114eb40 ffffe708`00000000 00000000`00000002 : nt!KiBugCheckDispatch+0x69
ffffe708`c114eb40 fffff803`b7e8bf28     : 00000000`00000000 ffffd008`a6480eb0 00000000`7442484d 00000000`00000188 : nt!KiFastFailDispatch+0xb2
ffffe708`c114ed20 fffff803`4bda2a85     : ffffbd08`6d4ca290 ffffbd08`65d6c1a0 ffffd008`9219f520 00000000`00000000 : nt!KiRaiseSecurityCheckFailure+0x368
ffffe708`c114eeb0 fffff803`4bdab8a1     : ffffd008`9219f520 ffffd008`9219f520 ffffbd08`65d6c1a0 ffffd008`a6480eb0 : btrfs!mark_fcb_dirty+0x55 [z:\workspace\maharmstone\btrfs\0d913aca\src\btrfs.c @ 1701] 
ffffe708`c114eee0 fffff803`4bdaae64     : ffffbd08`6d4ca010 ffffbd08`65d6c1a0 00000000`00000001 00000000`00000001 : btrfs!file_create2+0x6d1 [z:\workspace\maharmstone\btrfs\0d913aca\src\create.c @ 2417] 
ffffe708`c114efc0 fffff803`4bdaf20a     : ffffd008`a117ff00 ffffe708`c114f178 ffffe708`c114f188 00000000`00000000 : btrfs!file_create+0x634 [z:\workspace\maharmstone\btrfs\0d913aca\src\create.c @ 3175] 
ffffe708`c114f110 fffff803`4bdaa637     : ffffbd08`65d6c050 ffffbd08`65d6c1a0 ffffbd08`65d6c101 ffffe708`c114f230 : btrfs!open_file+0x54a [z:\workspace\maharmstone\btrfs\0d913aca\src\create.c @ 4702] 
ffffe708`c114f200 fffff803`b7af79fe     : ffffbd08`6d4ca001 ffffbd08`6d4ca010 00000000`00000001 00000000`00000000 : btrfs!drv_create+0x3b7 [z:\workspace\maharmstone\btrfs\0d913aca\src\create.c @ 5007] 
ffffe708`c114f280 fffff803`49346afc     : 00000000`00000000 ffffbd08`66f755e0 00000000`00000000 00000000`00000000 : nt!IofCallDriver+0xbe
ffffe708`c114f2c0 fffff803`493a891d     : ffffe708`c114f3a0 ffffbd08`65d60000 ffffbd08`6d4ca200 ffffbd08`6d4ca2d8 : FLTMGR!FltpLegacyProcessingAfterPreCallbacksCompleted+0x23c
ffffe708`c114f360 fffff803`b7af79fe     : ffffbd08`73833300 00000000`00000000 00000000`00000000 00000000`00000000 : FLTMGR!FltpCreate+0x69d
ffffe708`c114f410 fffff803`b81c962a     : ffffd008`8e2c3e05 ffffe708`c114f6f0 00000000`00000000 ffffe708`c114f5e0 : nt!IofCallDriver+0xbe
ffffe708`c114f450 fffff803`b806a2c0     : ffffe708`c114f690 ffffd008`8e2c3e70 ffffe708`c114f620 ffffe708`c114f838 : nt!IopParseDevice+0x126a
ffffe708`c114f5f0 fffff803`b80682b1     : ffffbd08`6fe4f001 ffffe708`c114f838 ffffbd08`00000040 ffffbd08`5c7efad0 : nt!ObpLookupObjectName+0xcf0
ffffe708`c114f7b0 fffff803`b8166f92     : 00000000`00000000 ffffbd08`5c7efad0 00000000`00000001 fffff803`b803d443 : nt!ObOpenObjectByNameEx+0x201
ffffe708`c114f900 fffff803`b8166c09     : 00000000`0e17e6a0 00000000`40100080 00000000`0e17ef70 00000000`0e17e6b8 : nt!IopCreateFile+0x37a
ffffe708`c114f9e0 fffff803`b7e8d358     : 00000000`00000000 00000000`00000000 00000000`0e17fc00 00000000`773141a0 : nt!NtCreateFile+0x79
ffffe708`c114fa70 00007ffa`c03a01c4     : 00007ffa`bfc94848 00000000`0e17e6a0 00000000`00000000 00000000`00000000 : nt!KiSystemServiceCopyEnd+0x28
00000000`0e17e628 00007ffa`bfc94848     : 00000000`0e17e6a0 00000000`00000000 00000000`00000000 00000000`00000055 : 0x00007ffa`c03a01c4
00000000`0e17e630 00000000`0e17e6a0     : 00000000`00000000 00000000`00000000 00000000`00000055 00000000`00000000 : 0x00007ffa`bfc94848
00000000`0e17e638 00000000`00000000     : 00000000`00000000 00000000`00000055 00000000`00000000 00000000`00000080 : 0xe17e6a0


CHKIMG_EXTENSION: !chkimg -lo 50 -d !FLTMGR
    fffff8034934d165 - FLTMGR!FltpAllocateIrpCtrlInternal+e5
	[ 8b:8f ]
1 error : !FLTMGR (fffff8034934d165)

MODULE_NAME: memory_corruption

IMAGE_NAME:  memory_corruption

MEMORY_CORRUPTOR:  ONE_BIT

STACK_COMMAND:  .cxr; .ecxr ; kb

FAILURE_BUCKET_ID:  MEMORY_CORRUPTION_ONE_BIT

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

FAILURE_ID_HASH:  {e3faf315-c3d0-81db-819a-6c43d23c63a7}

Followup:     memory_corruption
---------
```

**Comment by maharmstone** [comment]
Fixed by 35e180bf
